!pip install fer
from fer import FER
import cv2
#import matplotlib.pyplot as plt

img = cv2.imread("/content/sample_data/j.jpg")
detector = FER()
detector.detect_emotions(img)
#emotion, score = detector.top_emotion(img)

[OrderedDict([('box', (1208, 1700, 61, 61)),
              ('emotions',
               {'angry': 0.14,
                'disgust': 0.0,
                'fear': 0.14,
                'happy': 0.03,
                'neutral': 0.14,
                'sad': 0.54,
                'surprise': 0.01})]),
 OrderedDict([('box', (1630, 2061, 78, 78)),
              ('emotions',
               {'angry': 0.34,
                'disgust': 0.0,
                'fear': 0.16,
                'happy': 0.02,
                'neutral': 0.13,
                'sad': 0.32,
                'surprise': 0.03})]),
 OrderedDict([('box', (1389, 1987, 113, 113)),
              ('emotions',
               {'angry': 0.12,
                'disgust': 0.0,
                'fear': 0.13,
                'happy': 0.3,
                'neutral': 0.1,
                'sad': 0.34,
                'surprise': 0.01})])]
